# For Production
# STAGE = "prod"
# DB_USER=root
# DB_PASSWORD=rladmsxo20
# DB_PORT=3306
# DB_NAME=cosmos
# DB_HOST=db
# MYSQL_ROOT_PASSWORD=rladmsxo20
# MYSQL_USER=dbmanager
# MYSQL_PASSWORD=rladmsxo20

# For Development
STAGE="dev"
DEV_API_URL="http://127.0.0.1:5000/api/"